@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&family=Shrikhand&display=swap");
.card .fig__label--new, .card, .container__btn--purple, .header__logo, .btn {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15), 0 3px 20px 0 rgba(0, 0, 0, 0.05);
}

.card .fig, .card, .btn {
  border-radius: 5vw;
}
@media screen and (min-width: 1024px) {
  .card .fig, .card, .btn {
    border-radius: 1.5vw;
  }
}

.card .fig__img {
  border-top-left-radius: 5vw;
  border-top-right-radius: 5vw;
}
@media screen and (min-width: 1024px) {
  .card .fig__img {
    border-top-left-radius: 1.5vw;
    border-top-right-radius: 1.5vw;
  }
}

.card .caption {
  border-bottom-left-radius: 5vw;
  border-bottom-right-radius: 5vw;
}
@media screen and (min-width: 1024px) {
  .card .caption {
    border-bottom-left-radius: 1.5vw;
    border-bottom-right-radius: 1.5vw;
  }
}

.caption__heart, .menu__heart {
  top: -3vw;
  left: -2vw;
}
@media screen and (min-width: 768px) {
  .caption__heart, .menu__heart {
    top: -2vw;
    left: -5vw;
  }
}
@media screen and (min-width: 1024px) {
  .caption__heart, .menu__heart {
    top: -1vw;
    left: -2vw;
  }
}

@keyframes check {
  0% {
    transform: rotate(0deg) scaleX(0);
  }
  100% {
    transform: rotate(360deg) scaleX(1);
  }
}
html, body {
  scroll-behavior: smooth;
  height: 100vh;
  max-width: 100%;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 5vw;
}

@media screen and (min-width: 1024px) {
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 0;
  }
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 0vw 0vw;
  margin: 3.5vw auto;
  background-color: white;
  align-items: center;
  position: relative;
}
.btn__column {
  width: 76%;
  min-width: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 3vw 3vw;
  padding-right: 0vw;
  transition: width 600ms;
  position: relative;
}
.btn__txt {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0vw;
  font-size: 4.1vw;
  width: 100%;
}
.btn__txt--bold {
  font-weight: bold;
}
.btn__txt--price {
  position: absolute;
  left: 78.69%;
  display: flex;
  align-self: flex-end;
  padding: 7.9vw 6vw 3vw 6vw;
  transform: translateX(0);
  background-color: white;
  transition: left 750ms, border-radius 750ms;
  z-index: 3;
  border-top-right-radius: 5vw;
  border-bottom-right-radius: 5vw;
  width: fit-content;
}
.btn__activator {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.btn__activator:hover > .btn__column {
  width: 56.9%;
}
.btn__activator:hover > .btn__txt--price {
  left: 60%;
  border-radius: 0;
}
.btn__activator:hover + .btn__checkbox > .btn__check {
  animation-name: check;
  animation-duration: 600ms;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-direction: alternate;
  transform-origin: 50% right;
}
.btn__check {
  color: white;
}
.btn__checkbox {
  position: absolute;
  left: 81%;
  background-color: #99E2D0;
  padding: 4.9vw 5.9vw;
  border-top-right-radius: 5vw;
  border-bottom-right-radius: 5vw;
}
.btn__span {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.btn--line {
  background-color: #f6f6f6;
  align-items: center;
  justify-content: flex-start;
  padding: 2vw 0vw;
}
@media screen and (min-width: 1024px) {
  .btn--line {
    padding: 0.5vw;
  }
}
.btn--purple {
  background-color: #f2eafb;
}
.btn__nmb {
  display: flex;
  color: white;
  background-color: #9356DC;
  width: 8vw;
  height: 8vw;
  justify-content: center;
  align-items: center;
  border-radius: 8vw;
  margin: 2vw;
  margin-left: -3vw;
}
@media screen and (min-width: 1024px) {
  .btn__nmb {
    padding: 0vw;
    width: 3vw;
    height: 3vw;
    margin: 2vw;
  }
}
.btn__icon {
  color: #353535;
  opacity: 0.7;
}
.btn__icon--purple {
  color: #9356DC;
}
.btn_line__txt--bold {
  font-weight: bold;
  margin: 2vw;
}

.caption__heart, .menu__heart {
  position: relative;
  padding: 3vw;
  border: none;
  background-color: white;
  font-size: 5vw;
}
@media screen and (min-width: 768px) {
  .caption__heart, .menu__heart {
    font-size: 4vw;
    padding: 0vw;
  }
}
@media screen and (min-width: 1024px) {
  .caption__heart, .menu__heart {
    font-size: 2vw;
    padding: 0vw;
  }
}
.caption__heart--full, .menu__heart--full {
  opacity: 0;
  position: absolute;
  z-index: 2;
  color: #9356DC;
  transition: all 500ms;
}
.caption__heart--full:hover, .menu__heart--full:hover {
  opacity: 1;
}
.caption__heart--empty, .menu__heart--empty {
  position: absolute;
  z-index: 1;
}

.menu__heart {
  background-color: #f6f6f6;
  left: 0vw;
  top: 25%;
  font-size: 8vw;
}
.header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0vh auto;
  padding: 0vw 0vw;
}
.header--back {
  flex-direction: row;
  align-items: center;
  box-shadow: none;
  padding: 0vw 0vw;
  position: fixed;
  z-index: 4;
  background-color: white;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .header {
    padding: 0vw 0vw;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15), 0 3px 20px 0 rgba(0, 0, 0, 0.05);
    z-index: 1;
  }
}
.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 8vw;
  margin: 0 auto;
  padding: 3vw 0vw;
  z-index: 1;
  width: 100%;
}
.header__logo--no_shadow {
  box-shadow: none;
  margin-left: -9.5vw;
}
@media screen and (min-width: 1024px) {
  .header__logo {
    height: 4vw;
    transform: rotate(-5deg);
    max-width: 50%;
    box-shadow: none;
  }
}
.header__arrow {
  margin-left: 5vw;
  z-index: 4;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5vw 10vw;
  font-size: 4vw;
  background-color: #353535;
}
@media screen and (min-width: 1024px) {
  .footer {
    font-size: 1.5vw;
    padding: 1vw 2vw;
    flex-wrap: wrap;
  }
}
.footer > div {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .footer > div {
    flex-direction: row;
  }
}
.footer__txt {
  color: white;
  padding: 0.5vw 0vw;
}
@media screen and (min-width: 1024px) {
  .footer__txt {
    width: max-content;
    margin: auto;
  }
}
.footer__txt--logo {
  font-family: "Shrikhand";
}
@media screen and (min-width: 1024px) {
  .footer__txt--logo {
    display: flex;
    justify-content: center;
    width: max-content;
    font-size: 2vw;
    padding: 1vw 0vw;
    margin: auto;
  }
}
.footer__txt--bold {
  font-weight: bold;
}

.background {
  background-position: top;
  background-size: contain;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin-top: 0vh;
  padding-top: 70vw;
}
.background--palette {
  background-image: url(../../images/restaurants/la_palette_du_gout.jpg);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0vw auto;
  padding: 4vw 5vw;
}
@media screen and (min-width: 1024px) {
  .container {
    width: 40%;
    font-size: 2vw;
    padding: 2vw 0vw;
  }
}
.container--menu {
  margin-top: -15vw;
  border-top-left-radius: 10vw;
  border-top-right-radius: 10vw;
}
.container__form {
  padding: 0vw 0vw;
}
@media screen and (min-width: 1024px) {
  .container__form {
    width: 30%;
    height: 100%;
  }
}
.container__title {
  align-self: flex-start;
  margin: 1vw 0vw;
}
@media screen and (min-width: 1024px) {
  .container__title {
    align-self: center;
  }
}
.container__title--center {
  font-size: 7vw;
  width: 85%;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .container__title--center {
    font-size: 3vw;
  }
}
.container__block {
  width: 89%;
  margin: 0vw 0vw;
  padding: 0vh 0vw;
}
@media screen and (min-width: 768px) {
  .container__block--row {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2vw 0vw;
  }
}
@media screen and (min-width: 1024px) {
  .container__block--row {
    width: 98vw;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2vw 0vw;
  }
}
.container__btn--purple {
  padding: 5vw;
  border-radius: 10vw;
  background: linear-gradient(350deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 90%);
  border: none;
  color: white;
  margin: 6vw 0vw;
  font-size: 4vw;
  transition: filter 500ms, box-shadow 500ms 150ms;
}
@media screen and (min-width: 1024px) {
  .container__btn--purple {
    text-align: center;
    padding: 1.5vw;
    font-size: 2vw;
  }
}
.container__btn--purple:hover {
  filter: brightness(110%);
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
}
.container__txt {
  margin: 1vw 0vw;
  width: 110%;
  text-align: center;
}
.container--lightgray {
  background-color: #f6f6f6;
}
@media screen and (min-width: 1024px) {
  .container--lightgray {
    background-color: transparent;
    z-index: 0;
  }
}

.card {
  width: 100%;
  margin: 3vw auto;
  overflow: hidden;
  display: flex;
  position: relative;
}
@media screen and (min-width: 768px) {
  .card {
    width: 45%;
    height: 40%;
  }
}
@media screen and (min-width: 1024px) {
  .card {
    width: 23%;
    height: 80%;
  }
}
.card .fig {
  display: flex;
  width: 100%;
  margin: 0;
  flex-direction: column;
  overflow: hidden;
}
.card .fig__label--new {
  position: absolute;
  background-color: #99E2D0;
  color: rgb(19, 146, 115);
  font-weight: bold;
  left: 70%;
  font-size: 4vw;
  padding: 1vw 2.5vw;
  border-radius: 1vw;
}
@media screen and (min-width: 768px) {
  .card .fig__label--new {
    font-size: 2vw;
    left: 70%;
    padding: 0.8vw 0.7vw;
    border-radius: 0.5vw;
  }
}
@media screen and (min-width: 1024px) {
  .card .fig__label--new {
    font-size: 1.2vw;
    left: 70%;
    padding: 0.8vw 0.7vw;
    border-radius: 0.5vw;
  }
}
.card .fig__img {
  display: block;
  width: 100%;
  max-height: 30vw;
  margin: 0;
  object-fit: cover;
  object-position: center;
  position: relative;
}
@media screen and (min-width: 768px) {
  .card .fig__img {
    height: 25vw;
  }
}
@media screen and (min-width: 1024px) {
  .card .fig__img {
    height: 15vw;
  }
}
.card .caption {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3vw;
  background-color: white;
}
@media screen and (min-width: 768px) {
  .card .caption {
    font-size: 2.5vw;
    margin: auto 0vw;
    padding: 3vw 3vw;
  }
}
@media screen and (min-width: 1024px) {
  .card .caption {
    font-size: 1.5vw;
    padding: 1vw 1vw;
    align-items: baseline;
    margin: auto 0vw;
  }
}
.card .caption__txt {
  margin: 0vw 0vw;
}
.card .caption__txt--bold {
  font-weight: bold;
}
.card .caption__div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu__section {
  width: 100%;
}
.menu__span {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu__span > div {
  position: relative;
  width: 15%;
}
.menu__name {
  font-family: "Shrikhand";
  font-size: 8vw;
}

.title_block__txt {
  font-weight: 300;
  font-size: 6vw;
  margin-bottom: 2vw;
}
.title_block__underscore {
  width: 15vw;
  height: 1vw;
  background-color: #99E2D0;
}

form {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  height: 100%;
  margin: 0vw 0vw;
  padding: 3vw 5vw;
  color: #383838;
}
@media screen and (min-width: 1024px) {
  form {
    padding: 1vw 0.5vw;
    font-size: 1vw;
    height: 30%;
    border-radius: 3vw;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
form > i {
  padding: 0 1vw;
}
form > input {
  background-color: #eaeaea;
  border: none;
  font-weight: bold;
  color: #383838;
  font-size: 4vw;
  width: 40vw;
}
@media screen and (min-width: 1024px) {
  form > input {
    font-size: 1vw;
    width: 75%;
  }
}

/*# sourceMappingURL=style.css.map */
